DB_USER=postgres
DB_PASSWORD=Y8i
DB_HOST=ixp.t.app
DB_PORT=5432
DB_NAME=test

APP_IP=127.0.4.144
APP_PORT=57073

#Для включения синхронизации
#(выключить сразу после появления сообщения о синхронизации, а затем выполнить npm run build)
DB_SYNC=false